OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://tori:0327@cluster0.4uhwbdm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dk2j2nvg2"
CLOUDINARY_API_KEY="638235991797335"
CLOUDINARY_API_SECRET="RsXy-vvZlB1anPXOaYsCbtE21_E"
